@bgcolor: #1e1f26;

.button.is-primary {
	background-color: #444857;
}
.runjs {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	&__header {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 48px;
		.navbar {
			background-color: @bgcolor !important;
			.navbar-item {
				color: #fff;
				font-weight: bolder;
			}
			a.navbar-item:hover {
				background-color: lighten(@bgcolor, 10%) !important;
			}
			.navbar-item.selected {
				background-color: lighten(@bgcolor, 10%) !important;
			}
		}
	}
	&__editor {
		position: absolute;
		top: 50px;
		left: 0;
		bottom: 200px;
		width: 640px;
		& > div {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}
	&__preview {
		position: absolute;
		top: 50px;
		left: 640px;
		bottom: 200px;
		right: 0;
	}
	&__console {
		position: absolute;
		height: 200px;
		bottom: 0;
		left: 0;
		right: 0;
		background: #333642;
		overflow-y: auto;
		.log-wrap {
			height: 32px;
			display: flex;
			align-items: center;
			color: rgba(255, 255, 255, 0.4);
			padding-left: 10px;
			border-top: 1px solid #1e1f26;
			.log-type {
				&__log {
					margin-right: 12px;
					color: #339933;
				}
				&__info {
					margin-right: 12px;
					color: #3399ff;
				}
				&__error {
					margin-right: 12px;
					color: #ff0000;
				}
			}
		}
	}
}

.CodeMirror {
	height: 100% !important;
	padding-top: 18px;
	padding-bottom: 18px;
}
